{"schema":"1.0","details":{"displayName":"Flow To Queue","description":"","createdTime":"2018-09-14T15:03:37.8042011Z","packageTelemetryId":"861d27d0-a474-43d1-a1fc-60efc9a144ad","creator":"Dhina Gajavarathan","sourceEnvironment":""},"resources":{"a93e3005-87cb-47e0-bc4c-72dcde2e7dad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow To Queue"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d643952f-ad55-42b0-b168-650610a92228","9f1605d4-461b-426f-ab7d-9a6845bcebd3","5efb6f6c-2ae8-4615-aa9c-27d19a84a8ba","82dad445-7414-4e81-aa43-30f21f4e2830"]},"d643952f-ad55-42b0-b168-650610a92228":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f1605d4-461b-426f-ab7d-9a6845bcebd3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Choose your account","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d643952f-ad55-42b0-b168-650610a92228"]},"5efb6f6c-2ae8-4615-aa9c-27d19a84a8ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_azurequeues","name":"shared_azurequeues","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://connectoricons-prod.azureedge.net/azurequeues/icon_1.0.1038.1222.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82dad445-7414-4e81-aa43-30f21f4e2830":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Choose your azure queue","iconUri":"https://az818438.vo.msecnd.net/officialicons/azurequeues/icon_1.0.995.1172_8459144b-29a7-4f71-a886-5d750969dd77.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5efb6f6c-2ae8-4615-aa9c-27d19a84a8ba"]}}}